# babynews

./: babynews-keystore.jks  settings.gradle
aphidFlipViewLibrary/: build.gradle
aphidFlipViewLibrary/src/main/: AndroidManifest.xml
aphidFlipViewLibrary/src/main/java/com/aphidmobile/flip/: FlipViewController.java
aphidFlipViewLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/originprogrammers/babynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originprogrammers/babynews/: FlipViewAdapter.java  FlipViewModel.java  InternetActivity.java  LoadingActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/originprogrammers/babynews/Controller/: DataRepository.java
app/src/main/java/com/originprogrammers/babynews/Model/ApiManager/: ApiCallManager.java  NewsApiService.java  RetrofitClient.java
app/src/main/java/com/originprogrammers/babynews/Model/Listeners/: PageRefreshListener.java  ResultListener.java  RetrofitListener.java  RetrofitServiceListener.java  ScreenTouchListener.java
app/src/main/java/com/originprogrammers/babynews/Model/models/: NewsDetails.java
app/src/main/java/com/originprogrammers/babynews/dialogs/: AboutDialogFragment.java  RateusDialogFragment.java  SupportDialogFragment.java
app/src/main/java/com/originprogrammers/babynews/utils/: CommonUtils.java  ConnectivityChangeReceiver.java  Constants.java  Prefs.java
app/src/main/res/drawable/: background_round_rect.xml  background_rounded_circle.xml  button_style.xml  ic_about.xml  ic_comment.xml  ic_download.xml  ic_logo.xml  ic_menu.xml  ic_rate.xml  ic_rate_us.xml  ic_read.xml  ic_share.xml  ic_support.xml  loading_back_rect_rounded.xml
app/src/main/res/layout/: activity_internet.xml  activity_loading.xml  activity_main.xml  activity_second.xml  ad_attribution_layout.xml  dialog_about.xml  dialog_rateus.xml  dialog_support.xml  menu_item.xml  menu_left_drawer.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/originprogrammers/babynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
