<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu"/>

    <TextView
        android:id="@+id/tv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Side Menu"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"/>

</LinearLayout>

