<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ad_background">

        <include layout="@layout/ad_attribution_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/ad_icon"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ad_heading"
                        android:textColor="@color/ad_heading"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ad_body_text"
                        android:text=""
                        android:textSize="@dimen/_12sdp"/>

                    <RatingBar
                        android:id="@+id/ad_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"/>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/ad_body_text"
                android:id="@+id/ad_body_text"/>


        </LinearLayout>

        <com.google.android.gms.ads.formats.MediaView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/media_view"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ad_button_text_color"
            android:background="@drawable/button_style"
            android:layout_margin="@dimen/_3sdp"
            android:text=""
            android:textAllCaps="false"
            android:id="@+id/ad_call_to_action"/>

    </LinearLayout>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>